<?xml version="1.0" encoding="UTF-8"?>
<hazelcast xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-3.8.xsd"
           xmlns="http://www.hazelcast.com/schema/config"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <properties>
        <property name="hazelcast.mancenter.enabled">false</property>
        <property name="hazelcast.memcache.enabled">false</property>
        <property name="hazelcast.rest.enabled">false</property>
        <property name="hazelcast.wait.seconds.before.join">0</property>
    </properties>
    <group>
        <name>dev</name>
        <password>dev-pass</password>
    </group>
    <network>
        <join>
            <multicast enabled="false"/>
            <tcp-ip enabled="true">
                <interface>10.0.0.4</interface>
                <interface>192.168.2.198</interface>
            </tcp-ip>
        </join>
        <interfaces enabled="true">
            <interface>10.0.0.4</interface>
            <interface>192.168.2.198</interface>
        </interfaces>
    </network>
</hazelcast>